<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@drawable/headbar">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="14.0dp"
            android:layout_alignParentLeft="true"
            local:MvxBind="Click Logout" />
        <TextView
            android:text="Customer"
            android:textSize="22dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_vertical|center" />
      <ImageView
          android:id="@+id/btnSyncCustomer"
          android:layout_weight="1"
          android:clickable="true"
          android:layout_width="30dp"
          android:layout_height="fill_parent"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="18dp"
          android:layout_marginBottom="18dp"
          android:layout_marginRight="60.0dp"
          android:background="@android:color/transparent"
          android:src="@drawable/refresh_button"
          android:layout_alignParentRight="true"/>
      <!-- local:MvxBind="Click SyncCommand" /> -->
        <Button
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/textbutton"
            local:MvxBind="Click AddCustomer" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="10"
        android:background="#ffffff">
        <Mvx.MvxListView
            android:id="@+id/salesList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            local:MvxItemTemplate="@layout/table_customer_layout"
            android:divider="#BCBCBC"
            android:dividerHeight="1dp"
            local:MvxBind="ItemsSource CustomerList; ItemClick CustomerDetail;" />
    <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16.0dp"
            local:backgroundTint="#2980b9"
            android:src="@drawable/refresh" />
            -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/navbar">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnSales"
            android:layout_weight="1"
            android:src="@drawable/Sales"
            android:background="#80ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            local:MvxBind="Click navSales" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnCustomers"
            android:layout_weight="1"
            android:src="@drawable/Customers_clicked"
            android:background="#80ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
    </LinearLayout>
</LinearLayout>