<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="175.0dp"
    android:background="@drawable/custom_clickable_item"
    android:padding="15.0dp">
  <MvxImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false"
        local:MvxBind="ImageUrl ImageURL;" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18.0dp"
        android:textStyle="bold"
        android:text="Title"
        android:layout_marginTop="5.0dp"
        local:MvxBind="Text PromotionTitle" />
</LinearLayout>