<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android_background">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:padding="5.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0.0dp">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="25.0dp"
                android:layout_marginTop="30.0dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16.0dp"
                android:padding="8.0dp"
                android:textColor="#000000"
                android:textColorHint="#D3D3D3"
                android:background="@drawable/custom_textbox"
                android:hint="Username"
                local:MvxBind="Text Username" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="25.0dp"
                android:textSize="16.0dp"
                android:padding="8.0dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#D3D3D3"
                android:background="@drawable/custom_textbox"
                android:hint="Password"
                android:inputType="textPassword"
                local:MvxBind="Text Password" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="25.0dp"
                android:layout_marginRight="25.0dp"
                android:textSize="16.0dp"
                android:padding="8.0dp"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                android:textColor="#000000"
                android:textColorHint="#D3D3D3"
                android:background="@drawable/custom_textbox"
                android:hint="Server IP Address "
                local:MvxBind="Text IpAddress" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dp"
            android:layout_marginRight="25.0dp">
            <Button
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="20.0dp"
                android:layout_marginBottom="20.0dp"
                android:text="LOGIN"
                android:textSize="14.0dp"
                android:textColor="#ffffff"
                android:background="@drawable/custom_button"
                local:MvxBind="Click Login" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />
</LinearLayout>