<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      android:background="@drawable/headbar">
    <Button
        android:text="&lt;"
        android:layout_weight="1"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:textColor="@drawable/textbutton"
        local:MvxBind="Click Back" />
    <TextView
        android:text="Add Item"
        android:textSize="22dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center_vertical|center" />
    <ImageView
        android:id="@+id/btnSyncItemUpdate"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="60.0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/refresh_button"
        android:layout_alignParentRight="true" />
    <!--  local:MvxBind="Click SyncCommand" /> -->
    <Button
        android:layout_weight="1"
        android:text="&gt;"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:textColor="@drawable/textbutton"
        local:MvxBind="Click AddItem" />
  </RelativeLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0px"
      android:orientation="vertical"
      android:layout_weight="11"
      android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dp"
        android:layout_marginRight="40.0dp">
      <Button
          android:layout_height="30.0dp"
          android:layout_width="fill_parent"
          android:layout_gravity="center|center_vertical"
          android:layout_marginTop="10.0dp"
          android:layout_marginBottom="10.0dp"
          android:text="Scan a Barcode"
          android:textSize="12.0dp"
          android:textColor="#ffffff"
          android:background="@drawable/custom_button"
          local:MvxBind="Click BarcodeScan" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/table_sales_add_item_layout"
        android:divider="#BCBCBC"
        android:dividerHeight="1dp"
        local:MvxBind="ItemsSource ItemCatalogue; ItemClick SelectItem;" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0.0dp">
      <EditText
          android:id="@+id/txtQty"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_marginTop="25.0dp"
          android:layout_marginLeft="25.0dp"
          android:layout_marginRight="25.0dp"
          android:layout_weight="30"
          android:textSize="12.0dp"
          android:padding="8.0dp"
          android:maxLines="1"
          android:singleLine="true"
          android:inputType="number|numberDecimal"
          android:digits="0123456789."
          android:textColor="@drawable/custom_textbox_color"
          android:textColorHint="#D3D3D3"
          android:background="@drawable/custom_textbox"
          android:hint="Quantity"
          local:MvxBind="Text Quantity; Enabled IsTextboxesEnabled;" />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="70"
          android:paddingRight="25.0dp"
          android:paddingTop="25.0dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="16.0dp"
            android:textColor="#000000"
            android:text="Rp " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="16.0dp"
            android:textColor="#000000"
            android:text="0"
            local:MvxBind="Text TotalItemCostDisplay" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0.0dp"
        android:layout_marginBottom="25.0dp">
      <EditText
          android:id="@+id/txtDiscAmount"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="4"
          android:layout_marginTop="10.0dp"
          android:layout_marginLeft="25.0dp"
          android:layout_marginRight="10.0dp"
          android:textSize="12.0dp"
          android:padding="8.0dp"
          android:maxLines="1"
          android:singleLine="true"
          android:inputType="number|numberDecimal"
          android:digits="0123456789."
          android:textColor="@drawable/custom_textbox_color"
          android:textColorHint="#D3D3D3"
          android:background="@drawable/custom_textbox"
          android:hint="IDR"
          local:MvxBind="Text DiscAmount; Enabled IsDiscAmount;" />
      <EditText
          android:layout_weight="3"
          android:id="@+id/txtDiscPercent"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_marginTop="10.0dp"
          android:layout_marginRight="10.0dp"
          android:textSize="12.0dp"
          android:padding="8.0dp"
          android:maxLines="1"
          android:singleLine="true"
          android:inputType="number"
          android:textColor="@drawable/custom_textbox_color"
          android:textColorHint="#D3D3D3"
          android:maxLength="3"
          android:digits="0123456789."
          android:background="@drawable/custom_textbox"
          android:hint="%"
          local:MvxBind="Text DiscPercent; Enabled IsDiscPercent;" />
      <RelativeLayout
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="3"
          android:layout_height="30dp"
          android:layout_marginTop="10.0dp"
          android:background="@drawable/custom_textbox"
          android:layout_marginRight="25.0dp">
        <MvxSpinner
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:layout_width="fill_parent"
            android:textSize="12.0dp"
            android:padding="1.0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/custom_textbox"
            local:MvxItemTemplate="@layout/spinner_discount_layout"
            local:MvxDropDownItemTemplate="@layout/spinner_discount_dropdown_layout"
            local:MvxBind="ItemsSource DiscountTypes; SelectedItem SelectedDiscountType; Enabled IsTextboxesEnabled;" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>