<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dp"
    android:layout_marginTop="4.0dp"
    android:layout_marginLeft="4.0dp">
    <TextView
        android:layout_weight="1"
        android:foreground="#A9A9A9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12.0dp"
        android:textColor="#000000"
        local:MvxBind="Text DiscountType" />
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="right"
        android:src="@drawable/spinner_dropdown_icon" />
</LinearLayout>