<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_clickable_item">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="14.0dp"
            android:text="Aqua"
            android:textColor="#000000"
            android:layout_marginBottom="5.0dp"
            android:layout_gravity="left"
            local:MvxBind="Text ItemName;" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12.0dp"
                android:text="2000"
                android:textColor="#A9A9A9"
                android:layout_gravity="left"
                local:MvxBind="Text ActualPriceString;" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12.0dp"
                android:text=" per "
                android:textColor="#A9A9A9" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12.0dp"
                android:text="botol"
                android:textColor="#A9A9A9"
                local:MvxBind="Text UnitMeasurement;" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:textSize="10.0dp"
            android:text="Qty"
            android:gravity="right"
            android:textColor="#A9A9A9"
            android:layout_marginBottom="2.0dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16.0dp"
            android:text="5"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_gravity="right|center_vertical"
            local:MvxBind="Text Quantity;" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="10.0dp"
            android:text="Disc"
            android:gravity="right"
            android:textColor="#A9A9A9"
            android:layout_marginBottom="2.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_marginBottom="2.0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.0dp"
                android:text="0"
                android:textColor="#FA8072"
                local:MvxBind="Text DiscountPercentageDisplay;" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.0dp"
                android:text="%"
                android:textColor="#FA8072" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12.0dp"
            android:text="0"
            android:gravity="right"
            android:textColor="#FF0000"
            local:MvxBind="Text DiscountAmountString;" />
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:textSize="16.0dp"
        android:text="10000"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginRight="7.0dp"
        android:gravity="right"
        android:layout_gravity="right|center_vertical"
        local:MvxBind="Text ItemPriceTotalString;" />
</LinearLayout>