<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_clickable_item">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="56"
        android:layout_height="match_parent"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18.0dp"
            android:text="Aqua"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_gravity="left|center_vertical"
            local:MvxBind="Text Name" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16.0dp"
            android:text="10000"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="7.0dp"
            android:gravity="right"
            android:layout_gravity="right"
            local:MvxBind="Text PriceString" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="7.0dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12.0dp"
                android:text=" per "
                android:textColor="#A9A9A9"
                android:gravity="right" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12.0dp"
                android:text="botol"
                android:textColor="#A9A9A9"
                android:gravity="right"
                local:MvxBind="Text UnitMeasurement" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:background="#2980B9"
        local:MvxBind="Visible isSelected" />
</LinearLayout>