<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_clickable_item">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="85"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="14.0dp"
            android:text="Aqua"
            android:textColor="#000000"
            android:layout_marginBottom="5.0dp"
            android:layout_gravity="left"
            local:MvxBind="Text ItemName;" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12.0dp"
                android:text="botol"
                android:textColor="#A9A9A9"
                android:layout_gravity="left"
                local:MvxBind="Text UnitMeasurement;" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:textSize="10.0dp"
            android:text="Qty"
            android:gravity="right"
            android:textColor="#A9A9A9"
            android:layout_marginBottom="2.0dp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16.0dp"
            android:text="5"
            android:padding="8.0dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#D3D3D3"
            android:background="@drawable/custom_textbox"
            android:inputType="number|numberDecimal"
            android:digits="0123456789."
            android:layout_gravity="right|center_vertical"
            local:MvxBind="Text Quantity;" />
    </LinearLayout>
</LinearLayout>